events {
  worker_connections  1024;
}

http {
    server {
        listen                  80;
        return 301              https://$host$request_uri;
    }
    upstream backend {
        server phpmyadmin:5000;
    }
    server {
        listen                  443 ssl;
        server_name             ft_services;
        index                   index.html;
        root                    /var/www/localhost/htdocs;
        ssl_certificate         /ssl/cert.crt;
        ssl_certificate_key     /ssl/cert.key;

        location /wordpress {
            return 307          http://$host:5050;
        }

        rewrite ^/index.php$ https://$host/phpmyadmin/index.php;

        location /phpmyadmin/ {
            proxy_pass			http://phpmyadmin:5000/;
            proxy_redirect      off;
            proxy_set_header	Host $host;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header	X-Forwarded-Host $server_name;
            proxy_set_header	X-Forwarded-Proto https;
        }
        location /grafana/ {
            return 307  http://$host:3000/;
        }
    }
}
